

#services{
    margin: 250px 0;
}


#services h2{
    text-align: center;
    color: black;
    font-size: 40px;
    font-weight: 600;
}


#services h4{
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 15px;
    color: #777;
    margin-bottom: 50px;

}




.services__container{
    display: flex;
    flex-wrap: wrap;
    margin: 80px auto;
    justify-content: center;

}
.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 6rem 0 2rem 2.5rem;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 9px 2px #f5f5f5;
    margin: 0 10px;
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}



.services__title{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}



.services__button {
    color: #777;
    display: inline-flex;
    column-gap: 0.25rem;
    cursor: pointer;
    width: 25%;
    position: absolute;
    right: 2px;
    bottom: 10px;
}

.services__button {
    color: #777;
    font-size: 10px;
    display: inline-flex;
    column-gap: 0.25rem;
    cursor: pointer;
    width: 70px;
    position: absolute;
    right: 2px;
    bottom: 10px;
    align-items: center;
}


.services__button i{
    color: #2e2e2e;
    font-size: 15px;
}

.services__button span{
    color: #3f3f3f;
    font-size: 15px;
}




.services__button-icon{
    font-size: 10px;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
    transform: translate(00.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: hidden;
    transition: .3s;
}


.services__modal-content{
    margin-top: 200px;
    width: 500px;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    height: fit-content;
}

.services__modal-close{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}


.services__modal-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services__modal-description{
    font-size: 15px;
    padding: 0 3.5rem ;
    margin-bottom: 20px;
}



.services__modal-services{
    row-gap: 0.75rem;
}

.services__modal-services li {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: #777;
    font-size: 1rem;

}

.services__modal-info{
    font-size: 13px;
}


.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* portrait tablets and large phones, 600px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 600px) {
    #services .container{
        margin: auto;
        width: 100% ;
    }

    .services__content {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 2rem 0 2rem 1.5rem;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0px 0px 9px 2px #f5f5f5;
        margin: 0 10px;
    }

    .services__icon {
        display: block;
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }

    .services__title {
        font-size: 20p;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 15px;
    }

    .services__button {
        color: #777;
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;
    }
    .services__content {
        width: 235px;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Medium devices (landscape tablets, 768px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 768px) {
    #services .container{
        margin: auto;
        width: 100% ;
    }
    .services__content {
        width: 235px;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Large devices (laptops/desktops, 992px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 992px) {
    #services .container{
        margin: auto;
        width: 992px;
    }

    .services__content {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 6rem 0 2rem 2.5rem;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0px 0px 9px 2px #f5f5f5;
        margin: 0 10px;
    }
    .services__icon {
        display: block;
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    .services__icon {
        display: block;
        font-size: 30px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    .services__content {
        width: 250px;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/*     large laptops and desktops, 1200px and up    */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 1200px) {
    #services .container{
        margin: auto;
        width: 1200px;

    }
    .services__content {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 6rem 0 2rem 2.5rem;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0px 0px 9px 2px #f5f5f5;
        margin: 0 10px;
    }
    .services__icon {
        display: block;
        font-size: 30px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }

    .services__title{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .services__button{
        color: #777;
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;
    }

    
}  

/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Extra small devices (phones, 600px and down) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media screen and (max-width: 600px) {
    #services .container {
        margin: auto;
        width: 100%;
        gap: 2rem;
    }
    .services__content {
        width: 235px;
    }
    .services__modal-description{
        font-size: 15px;
        padding: 0px 0px ;
        margin-bottom: 20px;
    }
}

