
.section__title{
    font-size: 40px;
    text-align: center;
    font-weight: 600;

}

.section__subtitle{
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    color: #777;
    margin: auto;
    margin-bottom: 50px;

}

.qualification__container{
    max-width: 768px;
    margin: auto;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 60px;
}

.qualification__button{
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 10px;
    cursor: pointer;
}

.qualification__button:hover{
    color: rgb(93, 93, 93);
}

.qualification__active {
    color: rgb(0, 0, 0);
}

.qualification__sections{
    display: grid;
    grid-template-columns: 0.1fr;
    justify-content: center;
}
.qualification__content{
    display: none;
}
.qualification__content-active{
    display: block;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: 16px;
    font-weight: 600;
    
}

.qualification__subtitle{
    font-size: 12px;
    font-weight: 300;
}
.qualification__calender{
    margin-top: 10px;
    font-size: 12px;
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(56, 56, 56);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(29, 29, 29);
    transform: translate(6px, -9px);
}
.qualification__icon{
    font-size: 24px;
    margin: 0 10px;
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Extra small devices (phones, 600px and down) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media screen and (max-width: 600px) {
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* portrait tablets and large phones, 600px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 600px) {
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Medium devices (landscape tablets, 768px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 768px) {
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Large devices (laptops/desktops, 992px and up) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 992px) {
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/*     large laptops and desktops, 1200px and up    */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media only screen and (min-width: 1200px) {
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}  
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* Extra small devices (phones, 600px and down) */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
@media screen and (max-width: 600px) {
    .qualification .container{
        max-width: 350px;
        margin: auto;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }

    .qualification__content-active {
        display: block;
        width: 300px;
    }

}
